site_name: D Cubed Documentation
repo_url: https://gitlab.com/dcubed/documentation
repo_name: GitLab
site_description: Our delightful D Cubed documentation

# Pages
pages:
  - Overview: index.md

# Extensions
markdown_extensions:
  - admonition
